# jenkins

./: Jenkinsfile  deploy-tomcat.sh.sh  jenkinsfile  pom.xml
src/main/java/com/example/: SimpleServlet.java
src/main/java/com/yourpackage/: YourClass.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yourpackage/: YourClassTest.java
